<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
  <section class="navigation-header">
    <a href="#"><img src="assets/pngtree-travel-logo-template-simple-and-minimalist-png-image_5257827.jpg" /></a>
    <nav class="navigation">
      <a href="#">Home</a>
      <a href="#">Our Packages</a>
      <a href="#">Call Us</a>
    </nav>
  </section>

  <section class="title-header">
    <h2>Your Trusted Travel Agent's</h2>
    <h4>Your happiness is our happiness</h4>
  </section>
</header>

<main id="main-section">
  <section class="flex-item">
    <div id="slider-container">
      <div id="slider">
        <img src="assets/t2.webp" alt="Image 1" style="width: 100%; height: auto" />
        <img src="assets/wisata-australia-18-Archdaily.jpg" alt="Image 2" style="width: 100%; height: auto" />
        <img src="assets/1686731114-1920x1280.webp" alt="Image 3" style="width: 100%; height: auto" />
        <img src="assets/2l6fxrazg3.jpg" alt="Image 3" style="width: 100%; height: auto" />
        <img src="assets/078314100_1572322987-taipei-taiwan-2115887_960_720.webp" alt="Image 3" style="width: 100%; height: auto" />
      </div>
    </div>

    <div class="impression">
    <h5>"The vacation is so much fun than i expected"</h5>
    </div>
  </section>

  <section class="message-us flex-item">
    <div class="contact-us-header">
      <h3>Contact Us</h3>
      <h5>Sales akan menghubungi anda 1x24 jam setelah data kami terima</h5>
    </div>
    <form name="myForm" onclick="return validateForm();">
      <div class="form-wrapper">
        <label for="name-input">Your Name</label>
        <input class="input-box-text" name="namamu" id="name-input" type="text" placeholder="First and Last Name" />
        <div id="name-error" class="error-message"></div>
      </div>
      <div class="form-wrapper">
        <label for="email-input">Email Address</label>
        <input class="input-box-text" name="emaimu" id="email-input" type="text" placeholder="example@gmail.com" />
        <div id="email-error" class="error-message"></div>
      </div>
      <div class="form-wrapper">
        <label for="travel-input">What are you interested in?</label>
        <select class="input-box-text" name="travel-input" id="travel-input">
          <option value="selected disabled hidden"></option>
          <option value="japan">Japan</option>
          <option value="australia">Australia</option>
          <option value="china">China</option>
          <option value="korea">Korea</option>
          <option value="taiwan">Taiwan</option>
        </select>
        <div id="option-error" class="error-message"></div>
      </div>
      <div>
      <button type="submit" class="primary-button" onclick="alert('Terima Kasih, kami akan menghubungi anda lewat email');">Send</button>
      <p id="success"></p>
    </div>
    </form>
  </section>
</main>
<script src="js/script.js"></script>
</body>
</html>